# TPL-v2

./: .editorconfig  .env.development  .gitattributes  .gitignore  CLEANUP_SUMMARY.md  DataFlow-Architecture.md  Directory.Build.props  Directory.Packages.props  IMPLEMENTATION_SUMMARY.md  JSON_SCHEMA_IMPLEMENTATION.md  MODERN_NEO4J_IMPLEMENTATION_SUMMARY.md  Makefile  NEO4J_ENHANCED_IMPLEMENTATION.md  NEO4J_INTEGRATION.md  PRODUCTION_SYSTEM_SUMMARY.md  README.md  SYSTEM_IMPLEMENTATION_SUMMARY.md  TPL-v2.sln  TPL-v2.slnx  TransactionProcessingSystem.sln  WORKFLOW_IMPROVEMENTS.md  coverlet.runsettings  example.cypher
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: README.md  ci.yml  commit-validation.yml  pr-validation.yml  release.yml
data/: 78196015_250601_250630.csv
data/categories/: categories.json  categoriesV2.json  neo4j-creator.txt
llm/outputs/: categorizer-output.json
llm/prompts/: categorizer-developer-message.txt  categorizer-user-message.txt
src/: MODERNIZED_NEO4J_FINAL_SUMMARY.md  README.md  run-tests.sh
src/DataFlow.Akka/: AkkaDataFlowEngine.cs  DataFlow.Akka.csproj
src/DataFlow.Akka/Actors/: CoordinatorActor.cs  ProcessorActor.cs
src/DataFlow.Core/: DataFlow.Core.csproj
src/DataFlow.Examples/: DataFlow.Examples.csproj  Program.cs  appsettings.json
src/DataFlow.Examples/Configuration/: DataFlowOptions.cs
src/DataFlow.Examples/Processors/: LoggingProcessor.cs  TransformProcessor.cs  ValidationProcessor.cs
src/DataFlow.Examples/Services/: DataFlowService.cs
src/DataFlow.TPL/: DataFlow.TPL.csproj  TplDataFlowEngine.cs
src/TransactionProcessingSystem/: Program.cs  TransactionProcessingSystem.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TransactionProcessingSystem.Tests/: TransactionProcessingSystem.Tests.csproj
src/TransactionProcessingSystem.Tests/IntegrationTests/: Neo4jIntegrationTests.cs
src/TransactionProcessingSystem.Tests/UnitTests/: Neo4jDataAccessTests.cs  Neo4jProcessorTests.cs
src/TransactionProcessingSystem/Agents/: Categorizer.cs  CategorizerAgent.cs  CsvExporter.cs  CsvExporterAgent.cs  EmailEnricher.cs  EmailEnricherAgent.cs  IAgent.cs  TransactionFetcher.cs  TransactionFetcherAgent.cs  TransactionProcessor.cs  TransactionProcessorAgent.cs
src/TransactionProcessingSystem/Components/: Categorizer.cs  CategorizerV2.cs  ConfigurationInjectionDemo.cs  CsvExporter.cs  EmailEnricher.cs  Enricher.cs  Exporter.cs  Fetcher.cs  IProcessor.cs  Matcher.cs  Neo4jExporter.cs  Neo4jProcessor.cs  OpenAiCategorizer.cs  TitleFormatter.cs  TransactionFetcher.cs  TransactionFetcherV2.cs  TransactionParser.cs  TransactionProcessor.cs
src/TransactionProcessingSystem/Components/Neo4jExporter/: Exporter.cs  ExporterV2.cs  FabulousQueryResult.cs
src/TransactionProcessingSystem/Configuration/: AppOptions.cs  AppSecrets.cs  AppSettings.cs  CategoriesOptions.cs  ConfigurationValidators.cs  ExportOptions.cs  FetcherOptions.cs  HostExtensions.cs  MicrosoftGraphOptions.cs  MicrosoftGraphSecrets.cs  Neo4jOptions.cs  Neo4jSecrets.cs  Neo4jSettings.cs  OpenAIOptions.cs  Options.cs  PipelineOptions.cs  PromptsOptions.cs  Secrets.cs  SecretsSettings.cs  ServiceCollectionExtensions.cs  StructuredOutputsOptions.cs  Validators.cs
src/TransactionProcessingSystem/Configuration/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/TransactionProcessingSystem/Configuration/Secrets/: MicrosoftGraphSecrets.cs  Neo4jSecrets.cs  OpenAISecrets.cs
src/TransactionProcessingSystem/Configuration/Settings/: FetcherOptions.cs  LlmOptions.cs  MicrosoftGraphOptions.cs  Neo4jOptions.cs  OpenAIOptions.cs  PromptsOptions.cs
src/TransactionProcessingSystem/Configuration/Validators/: MaxDegreeOfParallelismValidator.cs
src/TransactionProcessingSystem/Models/: BankTransaction.cs  BlikEcommercePurchase.cs  BlikP2PIncoming.cs  BlikP2POutgoing.cs  CardPurchase.cs  Categorization.cs  CategoryAssignment.cs  ExpenseCategorization.cs  OtherTransaction.cs  RawTransaction.cs  Transaction.cs  TransactionOld.cs  TransactionType.cs  TransferIncoming.cs  TransferOutgoing.cs  ValidationResult.cs
src/TransactionProcessingSystem/Models/Categories/: CategoryValidator.cs  Charity.cs  Daily.cs  DailyCategory.cs  Education.cs  EducationCategory.cs  Entertainment.cs  EntertainmentCategory.cs  Health.cs  HealthCategory.cs  Home.cs  HomeCategory.cs  MainCategory.cs  Other.cs  OtherCategory.cs  Personal.cs  PersonalCategory.cs  SubCategory.cs  Transport.cs  TransportCategory.cs  Vacations.cs
src/TransactionProcessingSystem/Pipeline/: TransactionPipeline.cs
src/TransactionProcessingSystem/Processors/: Neo4jExporter.cs  Neo4jProcessor.cs
src/TransactionProcessingSystem/Services/: AIFunctionService.cs  CategoriesProvider.cs  CategoryService.cs  DatabaseService.cs  INeo4jDataAccess.cs  INeo4jReactiveDataAccess.cs  MicrosoftGraphService.cs  MockTransactionApiService.cs  MsalAuthenticationProvider.cs  Neo4jDataAccess.cs  Neo4jReactiveDataAccess.cs  TransactionPipeline.cs
src/TransactionProcessingSystem/Services/Categorizer/: CategoryAssignmentResult.cs  CategoryInfo.cs  CategoryProvider.cs  CategoryProviderV2.cs  CategoryService.cs  CategoryValidator.cs  Dto.cs  MainCategory.cs  SubCategory.cs
src/TransactionProcessingSystem/Tools/: CategoriesTool.cs  CategoryRegistry.cs
tests/TransactionProcessingSystem.Tests/: SimpleTests.cs  TestRunner.cs  TransactionProcessingSystem.Tests.csproj
tests/TransactionProcessingSystem.Tests/Agents/: CategorizerAgentTests.cs  CsvExporterAgentTests.cs  EmailEnricherAgentTests.cs  TransactionFetcherAgentTests.cs  TransactionProcessorAgentTests.cs
tests/TransactionProcessingSystem.Tests/Integration/: EndToEndTests.cs
tests/TransactionProcessingSystem.Tests/IntegrationTests/: Neo4jIntegrationTests.cs.disabled
tests/TransactionProcessingSystem.Tests/Pipeline/: TransactionPipelineTests.cs
tests/TransactionProcessingSystem.Tests/UnitTests/: AsyncPatternsTests.cs  BasicTests.cs  Neo4jDataAccessTests.cs.disabled  Neo4jProcessorTests.cs.disabled
(+5 files in other folders)
